pipeline {
  agent any
  environment {
      // Using returnStdout
      gitHash = """${sh(
              returnStdout: true,
              script: 'git rev-parse HEAD | tr -d "\n"'
          )}"""
      dockerRegistry = 'harshaisgud/simple-http'
      dockerHubCredsID = 'dockerCreds'
      MY_KUBECONFIG = credentials('kubeconfig')
      deploymentNamespace = 'simple-http'

  }
  stages {
    stage('Build Image') {
      steps {
        echo 'Starting to build docker image'
        script {
          sh 'docker build . -f Dockerfile --build-arg GITHASH=$gitHash -t $dockerRegistry:$gitHash'
        }
      }
    }
    stage('Push Image') {
      steps {
        echo 'Pushing Image into Registry'
        withCredentials([usernamePassword(credentialsId: dockerHubCredsID, passwordVariable: 'password', usernameVariable: 'username')]) {
            sh 'docker login -u $username -p $password'
            sh 'docker push $dockerRegistry:$gitHash'
        }
      }
    }
    stage('Terraform init') {
      steps {
        echo 'Deploying Application'
        script {
          sh 'cd ./terraform && terraform init'
        }
      }
    }
    stage('Terraform Apply') {
      steps {
        echo 'Deploying Application'
        script {
          sh '''
          export TF_VAR_namespace=$deploymentNamespace
          export TF_VAR_tag=$gitHash
          cd ./terraform && terraform apply --auto-approve
          '''
        }
      }
    }
    stage('Teardown') {
      steps {
        echo 'Tearing Down Workspace'
        script {
          sh '''
          docker rmi $dockerRegistry:$gitHash
          unset gitHash
          unset dockerRegistry
          unset dockerHubCredsID
          '''

        }
      }
    }
  }
}
